@arial: Arial, sans-serif;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body, html {
	line-height: 1;
	-ms-overflow-x: hidden;
	overflow-x: hidden;
	float: left;
	width: 100%;
	background-color: #fef9fe;
	min-width: 480px;
	position: relative;
}
body{
	overflow: hidden;
}
ul {
	list-style-type: none;
}
ol {
	list-style-type: decimal;
}
span{
	display: inline-block;
}
strong {
	font-weight: bold;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input{
	 -webkit-appearance: none !important;
	    -moz-appearance: none !important;
	    appearance: none !important;
}
a {
	text-decoration: none;
	cursor: pointer;
	-webkit-appearance: none;
}
* {
	outline: none !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.transitions{
	-webkit-transition: ease-in-out 300ms;
	-moz-transition: ease-in-out 300ms;
	-ms-transition: ease-in-out 300ms;
	-o-transition: ease-in-out 300ms;
	transition: ease-in-out 300ms;
}

@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/GothamPro.eot');
	src: url('../fonts/GothamPro.eot') format('embedded-opentype'),
	url('../fonts/GothamPro.woff2') format('woff2'),
	url('../fonts/GothamPro.woff') format('woff'),
	url('../fonts/GothamPro.ttf') format('truetype'),
	url('../fonts/GothamPro.svg#GothamPro') format('svg');
}
@font-face {
	font-family: 'GothamPro-Bold';
	src: url('../fonts/GothamPro-Bold.eot');
	src: url('../fonts/GothamPro-Bold.eot') format('embedded-opentype'),
	url('../fonts/GothamPro-Bold.woff2') format('woff2'),
	url('../fonts/GothamPro-Bold.woff') format('woff'),
	url('../fonts/GothamPro-Bold.ttf') format('truetype'),
	url('../fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg');
}
@font-face {
	font-family: 'KomikaAxis';
	src: url('../fonts/KomikaTitle-AxisRUS-LAT.eot');
	src: url('../fonts/KomikaTitle-AxisRUS-LAT.eot') format('embedded-opentype'),
	url('../fonts/KomikaTitle-AxisRUS-LAT.woff2') format('woff2'),
	url('../fonts/KomikaTitle-AxisRUS-LAT.woff') format('woff'),
	url('../fonts/KomikaTitle-AxisRUS-LAT.ttf') format('truetype'),
	url('../fonts/KomikaTitle-AxisRUS-LAT.svg#KomikaTitle-AxisRUS-LAT') format('svg');
}
/*basic-styles*/
section{
	float: left;
	width: 100%;
}

.first-level-title{
	float: none;
	display: table;
	margin: 0 auto;
	width: auto;
	font-family: 'KomikaAxis';
	color: #e762e4;
	font-size: 69px;
	text-transform: uppercase;
	line-height: 72px;
	position: relative;
	text-align: center;
	margin-bottom: 15px;
	&:before{
		content: "";
		display: block;
		float: left;
		width: 32px;
		height: 32px;
		background: url("../img/before-title.png") no-repeat;
		-webkit-background-size: 100% 100%;
		     -o-background-size: 100% 100%;
		        background-size: 100% 100%;
		position: absolute;
		bottom: -30px;
		left: -67px;
	}
	&:after{
		content: "";
		display: block;
		float: left;
		width: 51px;
		height: 51px;
		background: url("../img/after-title.png") no-repeat;
		-webkit-background-size: 100% 100%;
		     -o-background-size: 100% 100%;
		        background-size: 100% 100%;
		position: absolute;
		top: -50px;
		right: -50px;
	}
}
.second-level-title{
	color: #E762E4;
	float: none;
	display: table;
	margin: 0 auto;
	width: auto;
	text-align: center;
	font-size: 38px;
	text-transform: uppercase;
	font-family: 'KomikaAxis';
	margin-bottom: 65px;
	position: relative;
	&:before{
		content: "";
		display: block;
		float: left;
		width: 32px;
		height: 32px;
		background: url("../img/before-title.png") no-repeat;
		-webkit-background-size: 100% 100%;
		     -o-background-size: 100% 100%;
		        background-size: 100% 100%;
		position: absolute;
		top: -30px;
		left: -30px;
	}
	&.white{
		color: #FFF;
		&:before{
			background: url("../img/before-title-white.png") no-repeat;
			-webkit-background-size: 100% 100%;
			     -o-background-size: 100% 100%;
			        background-size: 100% 100%;
			    left: auto;
			    right: -30px;
		}
	}
}

/*basic-styles*/
.header{
	float: left;
	width: 100%;
}
.header-content{
	float: left;
	width: 100%;
	padding: 70px 128px 80px 128px;
}
.your-chanse{
	float: none;
	display: table;
	margin: 0 auto;
	width: auto;
	color: #151515;
	font-size: 21px;
	text-transform: uppercase;
	font-size: 21px;
	line-height: 22px;
	text-align: center;
	position: relative;
	font-family: 'KomikaAxis';
	margin-bottom: 45px;
	&:after{
		content: "";
		display: block;
		float: left;
		width: 142px;
		height: 12px;
		background: url("../img/chanse-after.png") no-repeat;
		-webkit-background-size: 100% 100%;
		     -o-background-size: 100% 100%;
		        background-size: 100% 100%;
		position: absolute;
		right: 0;
		bottom: -15px;
	}
}
.block-with-header-form{
	float: left;
	width: 100%;
	.image-balls-block{
		float: left;
		width: 100%;
		position: relative;
		&>img{
			float: left;
			width: 100%;
			-webkit-transform: scale(1.2);
			   -moz-transform: scale(1.2);
			    -ms-transform: scale(1.2);
			     -o-transform: scale(1.2);
			        transform: scale(1.2);
		}
		.circles{
			position: absolute;
			right: 45px;
			bottom: -10px;
			img{
				float: left;
				width: 100%;
			}
		}
		.red{
			position: absolute;
			right: -7px;
			bottom: 40px;
		}
		.first{
			position: absolute;
			left: 120px;
			bottom: 40px;
		}
		.second{
			position: absolute;
			bottom: 135px;
    		left: 180px;
		}
	}
}
.price{
	width: 85px;
	height: 21px;
	-webkit-border-radius: 11px;
	        border-radius: 11px;
	border: 2px solid #ff2be3;
	background-color: #FFF;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	padding: 0 8px;
	color: #ff2be3;
	text-transform: uppercase;
	font-family: 'KomikaAxis';
	font-size: 11px;
	&.red{
		background-color: #ff2be3;
		color: #FFF;
		width: 100px;
		.dot{
			background-color: #FFF;
		}
	}
	.dot{
		width: 5px;
		height: 5px;
		background-color: #ff2be3;
		-webkit-border-radius: 50%;
		        border-radius: 50%;
	}
}
.header-form-wrp{
	float: left;
	width: 275px;
	background-color: #FFF;
	position: relative;
	z-index: 100;
	margin-bottom: 50px;
	&:after{
		content: "";
		display: block;
		float: left;
		width: 291px;
		height: 291px;
		background: url("../img/dop.png") no-repeat;
		-webkit-background-size: 100% 100%;
		     -o-background-size: 100% 100%;
		        background-size: 100% 100%;
		position: absolute;
		top: 60%;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		     -o-transform: translateY(-50%);
		        transform: translateY(-50%);
		right: -170px;
		z-index: -1;
	}
}
.header-form{
	float: left;
	width: 100%;
	box-shadow: 0 21px 24px 11px rgba(150, 17, 132, 0.08);
	background-color: #FFF;
	padding: 20px 30px;
	.new-price-title{
		float: left;
		width: 100%;
		text-align: center;
		color: #e762e4;
		font-size: 18px;
		text-transform: uppercase;
		font-family: 'KomikaAxis';
		margin-bottom: 10px;
		&>span{
			color: #000;
			position: relative;
			&:after{
				content: "";
				display: block;
				float: left;
				width: 100%;
				height: 6px;
				background: url("../img/chanse-after.png") no-repeat;
				-webkit-background-size: 100% 100%;
				     -o-background-size: 100% 100%;
				        background-size: 100% 100%;
				position: absolute;
				bottom: -6px;
				left: 0;
			}
		}
	}
	.opacity-text{
		float: left;
		width: 100%;
		text-align: center;
		color: #e762e4;
		opacity: 0.5;
		font-size: 14px;
		text-transform: uppercase;
		font-family: 'KomikaAxis';
		margin-bottom: 10px;
	}
	.buy-now{
		float: left;
		width: 100%;
		text-align: center;
		color: #e762e4;
		font-size: 14px;
		text-transform: uppercase;
		font-family: 'KomikaAxis';
		margin-bottom: 5px;
	}
	.new-price{
		float: left;
		width: 100%;
		text-align: center;
		font-size: 22px;
		text-transform: uppercase;
		font-family: 'KomikaAxis';
		color: #000;
		margin-bottom: 5px;
	}
	.old-price{
		float: left;
		width: 100%;
		text-align: center;
		color: rgba(231, 98, 228, 0.5);
		text-align: center;
		margin-bottom: 10px;
		text-transform: uppercase;
		font-family: 'KomikaAxis';
		position: relative;
		&:after{
			content: "";
			display: block;
			float: left;
			width: 85px;
			height: 6px;
			background: url("../img/chanse-after.png") no-repeat;
			-webkit-background-size: 100% 100%;
			     -o-background-size: 100% 100%;
			        background-size: 100% 100%;
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			     -o-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
		}
	}
	input{
		float: left;
		width: 100%;
		height: 40px;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
		background-color: #FFF;
		border: 2px solid #dfdfdf;
		padding: 0 15px;
		color: #000000;
		font-size: 14px;
		font-family: 'GothamPro';
		margin-bottom: 4px;
		&.error{
			border-color: red;
		}
		&::-moz-placeholder{
			color: #000;
		}
		&::-webkit-input-placeholder{
			color: #000;
		}
	}
	.form-button{
		float: left;
		width: 100%;
		border: none;
		cursor: pointer;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
		background-color: #FFF;
		border: 2px solid #e762e4;
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-justify-content: center;
		        justify-content: center;
		text-align: center;
		color: #ff2be3;
		font-size: 14px;
		font-family: 'KomikaAxis';
		height: 40px;
		margin-bottom: 15px;
		.transitions();
		&:hover{
			background-color: #ff2be3;
			color: #fff;
			text-decoration: none;
		}
	}
	.pay-on-site{
		float: left;
		width: 100%;
		text-align: center;
		color: #ff2be3;
		opacity: 0.5;
		text-transform: uppercase;
		font-family: 'KomikaAxis';
		margin-bottom: 7px;
		
		
	}
	.get-discount{
		float: left;
		width: 100%;
		text-align: center;
		color: #ff2be3;
		font-size: 17px;
		text-transform: uppercase;
		font-family: 'KomikaAxis';
		margin-bottom: 5px;
	}
	.pay-now-on-site{
		float: left;
		width: 100%;
		height: 40px;
		background-color: #ff2be3;
		color: #fff;
		text-align: center;
		display: flex;
		text-decoration: none;
		border: 4px solid #ff2be3;
		font-family: 'KomikaAxis';
		-webkit-border-radius: 5px;
		        border-radius: 5px;
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-justify-content: center;
		        justify-content: center;
		margin-bottom: 24px;
		box-shadow: 0 4px 9px 4px rgba(255, 51, 228, 0.49);

		.transitions();
		&:hover{
			background-color: #FFF;
			color: #ff2be3;
		}
	}
	.logos-pay{
		float: none;
		margin: 0 auto;
		width: 114px;
		margin-bottom: 13px;
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		list-style: none;
		li{
			img{
				width: 50px;
			}
		}
	}
	.offert{
		float: none;
		display: table;
		margin: 0 auto;
		text-align: center;
		width: auto;
		color: #000;
		font-size: 10px;
		text-transform: uppercase;
		text-decoration: underline;
		font-family: 'GothamPro-Bold';
		&:hover{
			text-decoration: none;
		}
	}

}

.our-advantages{
	float: left;
	width: 100%;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-align-items: center;
	        align-items: center;
	li{
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		    .image-block{
		    	width: 74px;
		    	height: 74px;
		    	background-color: #FFF;
		    	-webkit-border-radius: 50%;
		    	        border-radius: 50%;
		    	box-shadow: 0 21px 24px 11px rgba(150, 17, 132, 0.08);
		    	display: flex;
		    	-webkit-align-items: center;
		    	        align-items: center;
		    	-webkit-justify-content: center;
		    	        justify-content: center;
		    	img{
		    		width: auto;
		    		max-width: 50%;
		    	}
		    }
		    span{
		    	width: auto;
		    	padding-left: 10px;
		    	color: #e762e4;
		    	font-size: 14px;
		    	font-size: 14px;
		    	line-height: 16px;
		    	text-transform: uppercase;
				font-family: 'KomikaAxis';
		    }
	}
}
.main{
	float: left;
	width: 100%;
}
.how-it-work{
	background-color: #FF2BE3;
	padding-top: 70px;
	padding-bottom: 25px;
}
.how-it-work-content{
	float: left;
	width: 100%;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-align-items: stretch;
	        align-items: stretch;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	.item-of-how-it-work{
		float: left;
		width: 278px;
		margin: 0 10px;
		margin-bottom: 75px;
		position: relative;
		&:nth-child(3n){
			&:after{
				display: none;
			}
		}
		&:after{
			content: "";
			display: block;
			float: left;
			width: 32px;
			height: 28px;
			background: url("../img/arrow.png") no-repeat;
			-webkit-background-size: 100% 100%;
			     -o-background-size: 100% 100%;
			        background-size: 100% 100%;
			position: absolute;
			top: 125px;
			right: -85px;
		}
		.image-block{
			float: left;
			width: 100%;
			height: 278px;
			border: 5px solid #ffffff;
			-webkit-background-size: cover;
			     -o-background-size: cover;
			        background-size: cover;
			background-position: center center;
			margin-bottom: 18px;
		}
		span{
			float: left;
			width: 100%;
			text-align: center;
			color: #ffffff;
			font-size: 18px;
			line-height: 22px;
			text-transform: uppercase;
			font-family: 'KomikaAxis';
		}
	}
	
}
.what-you-win{
	padding-top: 85px;
	padding-bottom: 135px;
}
.what-you-win-content{
	float: left;
	width: 100%;
	padding: 0 35px;
	.you-win-image{
		float: left;
		width: 100%;
		box-shadow: 0 21px 24px 11px rgba(150, 17, 132, 0.08);
		margin-bottom: 20px;
	}
	.you-win-list{
		float: left;
		width: 100%;
		display: flex;
		padding: 0 30px;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		li{
			.price{
				width: 112px;
				height: 30px;
				-webkit-border-radius: 15px;
				        border-radius: 15px;
				-webkit-justify-content: center;
				        justify-content: center;
				font-size: 14px;
				padding: 0;
				&.red{
					.dot{
						margin-left: 0;
						margin-right: 5px;
					}
				}
				.dot{
					margin-left: 5px;
				}
			}
		}
	}
}


.item-of-star{
	float: left;
	width: 100%;
	box-shadow: 0 21px 24px 11px rgba(150, 17, 132, 0.08);
	background-color: #FFF;
	padding: 23px;
	margin-bottom: 60px;
	.star-block{
		float: left;
		width: 100%;
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		margin-bottom: 18px;
		.star-image{
			width: 51px;
			height: 51px;
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			overflow: hidden;
		}
		.star-name{
			width: auto;
			padding-left: 17px;
			color: #000000;
			font-size: 18px;
			text-transform: uppercase;
			font-family: 'KomikaAxis';
		}
	}
	.image-block{
		float: left;
		width: 100%;
		height: 333px;
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
		background-position: center center;
	}
}

.this-is-trend{
	padding-top: 60px;
	padding-bottom: 155px;
	.trend-logos{
		float: none;
		display: table;
		margin: 0 auto;
		width: 650px;
		margin-bottom: 30px;
	}
	.mass-media{
		float: left;
		width: 100%;
		text-align: center;
		color: #272627;
		font-size: 24px;
		text-transform: uppercase;
		font-family: 'KomikaAxis';
	}
}
.reviews-content{
	float: none;
	display: table;
	margin: 0 auto;
	width: 100%;
	max-width: 1280px;
	padding: 0 20px;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-align-items: stretch;
	        align-items: stretch;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	.item-of-review{
		width: 48.5%;
		box-shadow: 0 21px 24px 11px rgba(150, 17, 132, 0.08);
		background-color: #FFF;
		padding: 35px;
		margin-bottom: 40px;
		.commentator-row{
			float: left;
			width: 100%;
			display: flex;
			-webkit-align-items: center;
			        align-items: center;
			margin-bottom: 32px;
			.commentator{
				width: 105px;
				height: 105px;
				-webkit-border-radius: 50%;
				        border-radius: 50%;
				overflow: hidden;
			}
			.commentator-descript{
				padding-left: 25px;
				.name{
					float: left;
					width: 100%;
					color: #272627;
					font-size: 24px;
					text-transform: uppercase;
					font-family: 'KomikaAxis';
					margin-bottom: 8px;
					text-transform: uppercase;
				}
				.geo{
					float: left;
					width: 100%;
					color: #272627;
					font-size: 18px;
					text-transform: uppercase;
					font-family: 'KomikaAxis';
					
				}
			}
		}
		.comment{
			float: left;
			width: 100%;
			color: #000000;
			font-size: 14px;
			line-height: 20px;
			font-family: 'GothamPro';
			strong{
				font-family: 'GothamPro-Bold';
			}
		}
	}
}


.footer{
	float: left;
	width: 100%;
	
}

.modal-popup{
	width: 480px;
	margin: 100px auto;
	box-shadow: 0 21px 24px 11px rgba(150, 17, 132, 0.08);
	background-color: #FFF;
	border: none;
	-webkit-border-radius: 0;
	        border-radius: 0;
	.modal-content{
		float: left;
		width: 100%;
		position: relative;
		padding: 50px 20px 30px 20px;
		margin-bottom: 50px;
		.close{
			position: absolute;
			width: 53px;
			height: 53px;
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			background-color: #ff2be3;
			box-shadow: 0 21px 24px 11px rgba(150, 17, 132, 0.08);
			opacity: 1;
			right: -30px;
			top: -30px;
			z-index: 40;
			display: flex;
			-webkit-align-items: center;
			        align-items: center;
			-webkit-justify-content: center;
			        justify-content: center;
			img{
				width: 19px;
			}
		}
		.modal-title{
			float: left;
			width: 100%;
			text-align: center;
			color: #e762e4;
			font-size: 32px;
			text-transform: uppercase;
			font-family: 'KomikaAxis';
			margin-bottom: 25px;
		}
		.order-row{
			float: left;
			width: 100%;
			height: 86px;
			-webkit-border-radius: 5px;
			        border-radius: 5px;
			border: 2px solid #dfdfdf;
			background-color: #FFF;
			margin-bottom: 12px;
			display: flex;
			-webkit-align-items: center;
			        align-items: center;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			padding: 0 10px;
			li{
				margin: 0 5px;
				&.economy{
					width: 100%;
					max-width: 70px;
				}
				.order-image{
					float: left;
					margin-top: 6px;
					width: 60px;
				}
				.items{
					font-size: 18px;
					color: #000000;
					font-family: 'GothamPro';
					margin-bottom: 5px;
					strong{
						font-family: 'GothamPro-Bold';
					}
				}
				.economy{
					float: left;
					font-size: 10px;
					text-transform: uppercase;
					font-family: 'GothamPro-Bold';
					margin-bottom: 3px;
					text-transform: uppercase;
				}
				.economy-value{
					float: left;
					font-size: 10px;
					text-transform: uppercase;
					font-family: 'GothamPro-Bold';
					color: #E762E4;
				}
				.old-price{
					float: none;
					display: table;
					margin: 0 auto;
					width: auto;
					margin-bottom: 6px;
					color: #F3B1F2;
					font-size: 18px;
					text-transform: uppercase;
					position: relative;
					font-family: 'KomikaAxis';
					&:after{
						content: "";
						display: block;
						float: left;
						width: 85px;
						height: 6px;
						background: url("../img/chanse-after.png") no-repeat;
						-webkit-background-size: 100% 100%;
						     -o-background-size: 100% 100%;
						        background-size: 100% 100%;
						position: absolute;
						left: 50%;
						top: 50%;
						-webkit-transform: translate(-50%, -50%);
						   -moz-transform: translate(-50%, -50%);
						    -ms-transform: translate(-50%, -50%);
						     -o-transform: translate(-50%, -50%);
						        transform: translate(-50%, -50%);
					}
				}
				.new-price{
					float: none;
					display: table;
					margin: 0 auto;
					width: auto;
					color: #E762E4;
					font-size: 22px;
					text-transform: uppercase;
					font-family: 'KomikaAxis';
				}
				.buy{
					width: 120px;
					height: 40px;
					-webkit-border-radius: 5px;
					        border-radius: 5px;
					border: 4px solid #ff2be3;
					background-color: #FF2BE3;
					display: flex;
					-webkit-align-items: center;
					        align-items: center;
					-webkit-justify-content: center;
					        justify-content: center;
					text-align: center;
					color: #fff;
					font-size: 14px;
					font-family: 'KomikaAxis';
					text-transform: uppercase;
					text-decoration: none;
					.transitions();
					&:hover{
						background-color: #FFF;
						color: #FF2BE3;
					}
				}
			}
		}
		.no-thanks{
			float: none;
			display: table;
			margin: 0 auto;
			width: auto;
			text-align: center;
			color: #ff2be3;
			font-size: 14px;
			line-height: 18px;
			text-decoration: underline;
			text-transform: uppercase;
			font-family: 'GothamPro-Bold';
			&:hover{
				text-decoration: none;
			}
		}
	}
}
.modal-form{
	float: left;
	width: 100%;
	input{
		float: left;
		width: 100%;
		height: 45px;
		border: 2px solid #dfdfdf;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
		background-color: #FFF;
		padding: 0 22px;
		color: #000000;
		font-size: 14px;
		text-transform: uppercase;
		font-family: 'GothamPro-Bold';
		margin-bottom: 6px;
		&::-moz-placeholder{
			color: #000;
		}
		&::-webkit-input-placeholder{
			color: #000;
		}
	}
	.you-order{
		float: none;
		display: table;
		margin: 0 auto;
		width: auto;
		color: #E762E4;
		font-size: 14px;
		line-height: 18px;
		text-decoration: underline;
		text-transform: uppercase;
		margin-bottom: 14px;
		font-family: 'GothamPro-Bold';
		text-align: center;
	}
	.pay{
		float: none;
		margin: 0 auto;
		width: 120px;
		height: 40px;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
		background-color: #FF2BE3;
		border: 4px solid #ff2be3;
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-justify-content: center;
		        justify-content: center;
		text-align: center;
		color: #fff;
		font-size: 14px;
		font-family: 'KomikaAxis';
		.transitions();
		&:hover{
			background-color: #FFF;
			color: #FF2BE3;
		}
	}
}
.thanks-content{
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	    -webkit-justify-content: center;
	            justify-content: center;
	    padding: 0;
	    height: 100vh;
}

@media (max-width: 1199px){
	.header-content{
		padding-left: 40px;
		padding-right: 40px;
	}
	.how-it-work-content .item-of-how-it-work:after{
		right: -37px;
	}
	.what-you-win-content .you-win-list{
		padding: 0 15px;
	}
	.item-of-star .image-block{
		height: 250px;
	}
	.reviews-content .item-of-review .commentator-row .commentator-descript{
		max-width: 300px;
	}
}

@media (max-width: 992px){
	.header-content{
		padding-left: 0;
		padding-right: 0;
	}
	.our-advantages li{
		margin: 0 5px;
		span{
			font-size: 12px;
		}
	}
	.how-it-work-content .item-of-how-it-work:after{
		right: -85px;
	}
	.how-it-work-content .item-of-how-it-work{
		&:nth-child(2n){
			&:after{
				display: none;
			}
		}
		&:nth-child(3){
			&:after{
				display: block;
			}
		}
	}
	.what-you-win-content{
		padding: 0;
	}
	.what-you-win-content .you-win-list li .price{
		width: 85px;
		font-size: 9px;
	}
	.reviews-content .item-of-review .commentator-row{
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.reviews-content .item-of-review .commentator-row .commentator-descript{
		padding-left: 0;
		span{
			text-align: center;
		}
	}
	.reviews-content .item-of-review .commentator-row .commentator{
		margin-bottom: 20px;
	}
	.first-level-title{
		font-size: 55px;
		br{
			display: none;
		}
	}
	.first-level-title:before{
		left: 0;
	}
	.first-level-title:after{
		right: 0;
	}
}

@media (max-width: 768px){
	.our-advantages{
		padding: 0 30px;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		    li{
		    	width: 50%;
		    	margin: 0;
		    	margin-bottom: 10px;
		    	display: flex;
		    	-webkit-flex-direction: column;
		    	    -ms-flex-direction: column;
		    	        flex-direction: column;
		    	.image-block{
		    		margin-bottom: 15px;
		    	}
		    	span{
		    		text-align: center;
		    	}
		    }
	}
	.how-it-work-content .item-of-how-it-work:after{
		display: none !important;
	}
	.second-level-title{
		font-size: 30px;
		width: 100%;
		&:before{
			left: 0;
		}
	}
	.item-of-star .image-block{
		height: 300px;
	}
	.this-is-trend .trend-logos{
		float: left;
		width: 100%;
		padding: 0 30px;
	}
	.reviews-content .item-of-review{
		width: 100%;
	}
	.second-level-title.white:before{
		right: 0;
	}
}

@media (max-width: 640px){
	.header-form-wrp{
		position: relative;
		left: -70px;
	}
	.how-it-work-content{
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	    -webkit-align-items: center;
	            align-items: center;
	}
	.what-you-win-content .you-win-list{
		padding: 0;
	}
	.what-you-win-content .you-win-list li .price{
		width: 70px;
		height: 20px;
		font-size: 7px;
	}
	.what-you-win{
		padding-bottom: 70px;
	}
	.modal-popup{
		width: 400px;
		margin: 50px auto;
	}
	.modal-popup .modal-content .order-row{
		padding: 0;
	}
	.modal-popup .modal-content .order-row li .items{
		text-align: center;
		
	}
	.modal-popup .modal-content .order-row li .order-image{
		width: 45px;
	}
	.modal-popup .modal-content .order-row li .new-price{
		font-size: 16px;
	}
	.modal-popup .modal-content .order-row li .old-price{
		font-size: 14px;
	}
	.modal-popup .modal-content .order-row li .old-price:after{
		width: 65px;
	}
	.modal-popup .modal-content .order-row li .buy{
		width: 100px;
	}
}










