===================================================================
===================================================================

    Имя клиента: test

    Телефон: +7 (122) 112-12-12

    На какую категорию Вы хотите обучаться?: А

    Какое расписание для Вас предпочтительнее?: Вечернее

    Желаете ли Вы обучаться теоретической части дистанционно?: Нет

    На каком автомобиле Вы хотели бы обучаться?: Иномарка

    Какой вид трансмиссии на учебном автомобиле Вам интересен?: Механическая коробка передач

    В какой части города Вам удобней обучаться?: ЮВАО. САО. 

===================================================================

    Имя клиента: Андрей

    Телефон: +7 (905) 871-99-94

    На какую категорию Вы хотите обучаться?: B

    Какое расписание для Вас предпочтительнее?: Вечернее

    Желаете ли Вы обучаться теоретической части дистанционно?: Нет

    На каком автомобиле Вы хотели бы обучаться?: Иномарка

    Какой вид трансмиссии на учебном автомобиле Вам интересен?: Механическая коробка передач

    В какой части города Вам удобней обучаться?: СВАО. 

===================================================================

    Имя клиента: Коля

    Телефон: +7 (908) 563-22-33

    На какую категорию Вы хотите обучаться?: B

    Какое расписание для Вас предпочтительнее?: Вечернее

    Желаете ли Вы обучаться теоретической части дистанционно?: Нет

    На каком автомобиле Вы хотели бы обучаться?: Иномарка

    Какой вид трансмиссии на учебном автомобиле Вам интересен?: Автоматическая коробка передач

    В какой части города Вам удобней обучаться?: ВАО. 

===================================================================

    Имя клиента: Андрей

    Телефон: +7 (698) 565-32-58

    На какую категорию Вы хотите обучаться?: B

    Какое расписание для Вас предпочтительнее?: Вечернее

    Желаете ли Вы обучаться теоретической части дистанционно?: Нет

    На каком автомобиле Вы хотели бы обучаться?: Отечественный

    Какой вид трансмиссии на учебном автомобиле Вам интересен?: Механическая коробка передач

    В какой части города Вам удобней обучаться?: ЮВАО. 

===================================================================

    Имя клиента: андрей

    Телефон: +7 905 871-99-99

    На какую категорию Вы хотите обучаться?: B

    Какое расписание для Вас предпочтительнее?: Вечернее

    Желаете ли Вы обучаться теоретической части дистанционно?: Нет

    На каком автомобиле Вы хотели бы обучаться?: Отечественный

    Какой вид трансмиссии на учебном автомобиле Вам интересен?: Механическая коробка передач

    В какой части города Вам удобней обучаться?: ЮВАО. 

